{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bitcoin_analyst;Username=postgres;Password=123456"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "RequestTimeoutMinutes": 60
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Alerts": {
    "WorkerEnabled": true,
    "PollSeconds": 60,
    "DefaultUserId": "default"
  },
  "Rss": {
    "PollMinutes": 15,
    "Feeds": [
      {
        "Url": "https://www.coindesk.com/arc/outboundfeeds/rss/",
        "Source": "CoinDesk"
      },
      {
        "Url": "https://cointelegraph.com/rss",
        "Source": "Cointelegraph"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
