{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bitcoin_analyst;Username=postgres;Pooling=true;Maximum Pool Size=100;Minimum Pool Size=10;Connection Lifetime=300;Timeout=15;Command Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
